.card-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;

  height: 60%;
  padding: 0 2rem;
}

.card {
  display: grid;
  justify-content: center;

  border: none;
  padding: 0.5rem;
  background-color: var(--secondary-color);
  box-shadow: 0 0 20px 0px #00000026;
}

@media (max-width: 1200px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
